# QiQiTemplate

./: .editorconfig  LICENSE  QiQiTemplate.sln  README.md
App/: App.csproj  ConsolePlus.cs  Program.cs  Temp.json  Temp.txt
App/Folder/: allTemplate.txt  data.json  eachTemplate.txt  filterTemplate.txt  ifTemplate.txt  nestedTemplate.txt  printTemplate.txt  setTemplate.txt
App/Properties/: launchSettings.json
QiQiTemplate/: .editorconfig  QiQiTemplate.csproj  QiQiTemplate.xml  Temp.json  Temp.txt
QiQiTemplate/Context/: DEFINENodeContext.cs  EACHNodeContext.cs  ELSEIFNodeContext.cs  ELSEIFNodeType.cs  ELSENodeContext.cs  IFNodeContext.cs  NodeBlockContext.cs  NodeContext.cs  OperNodeContext.cs  PRINTNodeContext.cs  SETNodeContext.cs  STRINGNodeContext.cs  ScopeBlockContext.cs
QiQiTemplate/Enum/: FieldType.cs  NodeType.cs  PrintType.cs  SourcePathType.cs
QiQiTemplate/Enums/: FieldType.cs  NodeType.cs  PrintType.cs  SourcePathType.cs
QiQiTemplate/Extension/: DynamicObjectExtension.cs
QiQiTemplate/Factory/: Template.cs  TemplateFactory.cs
QiQiTemplate/Filter/: IFilter.cs  IsNullFilter.cs  JoinFilter.cs  OperFilter.cs  PadLeftFilter.cs  PadRightFilter.cs  RecorderFilter.cs  ThenFilter.cs  ToLowerFilter.cs  ToPascalCaseFilter.cs  ToUpperCaseFilter.cs  ToUpperFilter.cs
QiQiTemplate/Interface/: IParsing.cs
QiQiTemplate/Model/: DeFineModel.cs  DynamicModel.cs  EachModel.cs  FieldDynamicModel.cs  FieldModel.cs  IFModel.cs  PrintModel.cs  SetModel.cs  SourcePathModel.cs
QiQiTemplate/Provide/: CoderExpressionProvide.cs  CorderExpressionProvide.cs  DynamicModelProvide.cs  ExpressionProvide.cs  FilterProvide.cs  NodeContextProvide.cs  OutPutProvide.cs  PrintExpressionProvide.cs  SourcePathProvider.cs
QiQiTemplate/Test/: BuilderTest.cs
QiQiTemplate/Tool/: StringConvert.cs  TypeHelper.cs
