{{#define name = "x"xx"}}
{{name}}
------------------------
{{#each _data.people val idx}}
    {{#if val.age > 0 & val.age <= 10}}
    {{idx}}.{{val.name}} 儿童 {{val.age}}
    {{#/if}}
    {{#else if val.age > 10 & val.age < 25}}
    {{idx}}.{{val.name}} 青少年 {{val.age}}
    {{#/else if}}
    {{#else}}
    {{idx}}.{{val.name}} 中年 {{val.age}}
    {{#/else}}
{{#/each}}
------------------------\{\{ {{name}} \}\}

{{#if _data.fields.Exits("name")}}

{{#/if}}


public class Model
{
    public string Name \{ get;set; \} = "{{name}}";
}