<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Version>1.1.4</Version>
    <PackageOutputPath>E:/nuget</PackageOutputPath>
    <PackageId>QiQiTemplate</PackageId>
    <Title>QiQiTemplate</Title>
    <Authors>qiqigou</Authors>
    <Description>基于.Net Core 表达式树实现的模板代码生成器</Description>
    <PackageTags>dotnet-core;template</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qiqigou/QiQiTemplate.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/qiqigou/QiQiTemplate.git</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>QiQiTemplate.xml</DocumentationFile>
  </PropertyGroup>

</Project>
